{
  "name": "blog",
  "version": "1.0.0",
  "description": "Xy Ren's blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "new": "node ./scripts/newpost.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xy-ren/blog.git"
  },
  "author": "t532",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xy-ren/blog/issues"
  },
  "homepage": "https://github.com/xy-ren/blog#readme",
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "katex": "^0.11.1",
    "vuepress": "^1.3.0"
  }
}
